NODE_ENV=development
PORT=4000
USE_FASTIFY=true
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_USER=postgres
POSTGRES_PASSWORD=korpik
POSTGRES_DB=test
POSTGRES_PORT=5433
POSTGRES_HOST=localhost